include makefile.include

#########################
# application variables #
#########################
# Android Notes         #
#########################
# * Android domain and name cannot contain '-' or '_' characters
#########################
APP_COMPANY = t3-i
APP_NAME = instant-instruments
APP_TITLE = Instant\ Instruments
APP_VERSION = 0.1
APP_RELEASE = 1
APP_PUBLISHER = T³\ Software
APP_COPYRIGHT = Copyright\ (C)\ 2019\ T³\ Software.
APP_ANDROID_PACKAGE = com.t3i.instantinstruments
APP_ORIENTATION = landscape
APP_URL = http://www.t3-i.com
APP_OBJECTS = main.o MIDIA5/midia5.o midi.o instrument.o instrument_guitar.o instrument_piano.o instrument_drum_set.o
APP_PACKAGE_DIR = ../packages
#APP_LIBS =
APP_CFLAGS = -O2 -Wall -I. -I MIDIA5
#APP_EXTRA_TARGET =
app_clean:
#	@

##################
# Mac OS X stuff #
##################
#MACOSX_CFLAGS =
MACOSX_PLATFORM_OBJECTS = MIDIA5/macos/coremidi.o
MACOSX_PLATFORM_LIBS = -framework AVFoundation -framework AudioUnit
#MACOSX_DEPEND_LIBS =
#MACOSX_PLATFORM_TARGET =

###############
# Linux stuff #
###############
#LINUX_CFLAGS =
LINUX_PLATFORM_OBJECTS = MIDIA5/unix/alsa.o
LINUX_PLATFORM_LIBS = -lasound
#LINUX_DEPEND_LIBS =
#LINUX_PLATFORM_TARGET =

################################################
# Linux static stuff (for binary distrubution) #
################################################
#LINUX_STATIC_CFLAGS =
LINUX_STATIC_PLATFORM_OBJECTS = MIDIA5/unix/alsa.o
#LINUX_STATIC_PLATFORM_LIBS =
#LINUX_STATIC_DEPEND_LIBS =
#LINUX_STATIC_PLATFORM_TARGET =

##############################
# MinGW cross-compiler stuff #
##############################
#MINGW_CROSS_CFLAGS =
MINGW_CROSS_PLATFORM_OBJECTS = MIDIA5/windows/midiout.o
#MINGW_CROSS_PLATFORM_LIBS =
#MINGW_CROSS_DEPEND_LIBS =
#MINGW_CROSS_PLATFORM_TARGET =

###############
# MinGW stuff #
###############
#MINGW_CFLAGS =
MINGW_PLATFORM_OBJECTS = MIDIA5/windows/midiout.o
#MINGW_PLATFORM_LIBS =
#MINGW_DEPEND_LIBS =
#MINGW_PLATFORM_TARGET =

##############
# MSYS stuff #
##############
#MSYS_CFLAGS =
MSYS_PLATFORM_OBJECTS = MIDIA5/windows/midiout.o
#MSYS_PLATFORM_LIBS =
#MSYS_DEPEND_LIBS =
#MSYS_PLATFORM_TARGET =

#################
# Android stuff #
#################
#ANDROID_CFLAGS =
#ANDROID_PLATFORM_OBJECTS =
ANDROID_PLATFORM_LIBS = -lcurl
#ANDROID_DEPEND_LIBS =
#ANDROID_PLATFORM_TARGET =

##########################
# Debian packaging stuff #
##########################
DEBIAN_APP_NAME = $(subst _,-,$(APP_NAME))
DEBIAN_HELPER_SCRIPT = instant-instruments-helper.sh
DEBIAN_SECTION = sound
DEBIAN_MENU_SECTION = Sound
DEBIAN_DESKTOP_CATEGORIES = Audio
DEBIAN_DIR = bin
DEBIAN_DEPENDS = libc6,\ fluidsynth,\ fluid-soundfont-gm
DEBIAN_MAINTAINER = Todd\ Cope\ \<todd\@t3-i.com\>
DEBIAN_DESCRIPTION = Turn\ your\ PC\ into\ a\ musical\ instrument.
DEBIAN_LONG_DESCRIPTION = Use\ your\ PC\'s\ built-in\ software\ synthesizer\ to\ turn\ it\ into\ a\ musical\ instrument.
